# security.yml — Security Scanning
#
# Copy to: .github/workflows/security.yml
# Configure: Replace LANGUAGE-SPECIFIC sections with your stack
#
# Gates covered: 2.3 (Security Scan — 5 layers)

name: Security

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

permissions:
  contents: read

jobs:
  security:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11  # v4.1.1

      # Layer 1: Secret Detection
      - name: Scan for secrets
        run: |
          pip install detect-secrets
          detect-secrets scan --all-files --exclude-files '\.git/.*' --exclude-files 'node_modules/.*' --exclude-files 'vendor/.*' > .secrets-baseline.json
          # Check if any secrets were found
          python -c "
          import json
          data = json.load(open('.secrets-baseline.json'))
          results = data.get('results', {})
          if results:
              print('SECRETS FOUND:')
              for file, secrets in results.items():
                  for s in secrets:
                      print(f'  {file}:{s[\"line_number\"]} - {s[\"type\"]}')
              exit(1)
          print('No secrets detected.')
          "

      # === LANGUAGE-SPECIFIC SECTION ===

      # -- Python --
      # Layer 2: Static Analysis
      - name: Static security analysis (bandit)
        run: |
          pip install bandit
          bandit -r src/ -ll -ii  # Block on MEDIUM severity and above

      # Layer 3: Dependency Audit
      - name: Dependency vulnerability scan
        run: |
          pip install pip-audit
          pip-audit --strict

      # -- Node.js (uncomment and remove Python section) --
      # Layer 2: Static Analysis
      # - name: Static security analysis (eslint-security)
      #   run: |
      #     npm install eslint eslint-plugin-security
      #     npx eslint --plugin security src/

      # Layer 3: Dependency Audit
      # - name: Dependency vulnerability scan
      #   run: npm audit --audit-level=moderate

      # -- Go (uncomment and remove Python section) --
      # Layer 2: Static Analysis
      # - name: Static security analysis (gosec)
      #   run: |
      #     go install github.com/securego/gosec/v2/cmd/gosec@latest
      #     gosec ./...

      # Layer 3: Dependency Audit
      # - name: Dependency vulnerability scan
      #   run: |
      #     go install golang.org/x/vuln/cmd/govulncheck@latest
      #     govulncheck ./...

      # -- Rust (uncomment and remove Python section) --
      # Layer 2 + 3: Static Analysis + Dependency Audit
      # - name: Security audit
      #   run: |
      #     cargo install cargo-audit
      #     cargo audit

      # === END LANGUAGE-SPECIFIC ===

      # Layer 4: Advanced SAST (all languages)
      # Pin semgrep in requirements-dev.txt (e.g. semgrep==1.67.0) instead
      # of installing unpinned — unpinned installs break reproducibility.
      - name: Semgrep SAST
        run: |
          pip install -r requirements-dev.txt  # YOUR_PROJECT: ensure semgrep is pinned here
          semgrep scan --config=auto --error --quiet

      # Layer 5: Config Integrity
      - name: Check for tracked secret files
        run: |
          echo "Checking for secret files in git..."
          FOUND=$(git ls-files | grep -iE '\.env$|\.env\.|credentials|\.key$|\.pem$|\.p12$|secret' || true)
          if [ -n "$FOUND" ]; then
            echo "ERROR: Secret files found in repository:"
            echo "$FOUND"
            exit 1
          fi
          echo "Clean: No secret files tracked."

      - name: Verify .gitignore coverage
        run: |
          echo "Checking .gitignore for common secret patterns..."
          MISSING=""
          for pattern in ".env" "*.key" "*.pem" "credentials" "*.p12"; do
            if ! grep -q "$pattern" .gitignore 2>/dev/null; then
              MISSING="$MISSING\n  $pattern"
            fi
          done
          if [ -n "$MISSING" ]; then
            echo -e "WARNING: .gitignore missing patterns:$MISSING"
            echo "Consider adding these to prevent accidental commits."
          else
            echo "Clean: .gitignore covers common secret patterns."
          fi
