# .pre-commit-config.yaml — Pre-commit Hooks
#
# Copy to: .pre-commit-config.yaml (root of your project)
# Install: pip install pre-commit && pre-commit install
# Configure: Uncomment language-specific sections

repos:
  # General hooks (all languages)
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.6.0
    hooks:
      - id: trailing-whitespace
      - id: end-of-file-fixer
      - id: check-yaml
      - id: check-json
      - id: check-added-large-files
        args: ['--maxkb=500']
      - id: check-merge-conflict
      - id: detect-private-key
      - id: no-commit-to-branch
        args: ['--branch', 'main', '--branch', 'master']

  # Secret detection (all languages)
  - repo: https://github.com/Yelp/detect-secrets
    rev: v1.5.0
    hooks:
      - id: detect-secrets
        args: ['--baseline', '.secrets.baseline']
        # Exclude paths that legitimately contain high-entropy strings
        # YOUR_PROJECT: adjust paths to match your repo layout
        exclude: |
          (?x)^(
            tests/.*|
            \.github/workflows/.*|
            docs/.*
          )$

  # === PYTHON SECTION (uncomment for Python projects) ===

  # Python formatting
  # - repo: https://github.com/psf/black
  #   rev: 24.4.2
  #   hooks:
  #     - id: black

  # Python import sorting
  # - repo: https://github.com/PyCQA/isort
  #   rev: 5.13.2
  #   hooks:
  #     - id: isort

  # Python linting
  # NOTE: If you ignore E501 (line length) in setup.cfg / .flake8, remove
  # --max-line-length here — the flag is dead when E501 is already suppressed.
  # - repo: https://github.com/PyCQA/flake8
  #   rev: 7.0.0
  #   hooks:
  #     - id: flake8
  #       args: ['--max-line-length', '120']

  # Python type checking
  # - repo: https://github.com/pre-commit/mirrors-mypy
  #   rev: v1.10.0
  #   hooks:
  #     - id: mypy

  # Python security
  # - repo: https://github.com/PyCQA/bandit
  #   rev: 1.7.9
  #   hooks:
  #     - id: bandit
  #       args: ['-ll', '-ii']
  #       exclude: tests/

  # === END PYTHON SECTION ===

  # === NODE.JS SECTION (uncomment for Node.js projects) ===

  # ESLint
  # - repo: https://github.com/pre-commit/mirrors-eslint
  #   rev: v9.4.0
  #   hooks:
  #     - id: eslint
  #       files: \.[jt]sx?$
  #       additional_dependencies:
  #         - eslint@9.4.0
  #         - eslint-plugin-security

  # Prettier
  # - repo: https://github.com/pre-commit/mirrors-prettier
  #   rev: v4.0.0-alpha.8
  #   hooks:
  #     - id: prettier
  #       types_or: [javascript, typescript, json, yaml, markdown]

  # === END NODE.JS SECTION ===

  # === GO SECTION (uncomment for Go projects) ===

  # Go formatting and linting
  # - repo: https://github.com/dnephin/pre-commit-golang
  #   rev: v0.5.1
  #   hooks:
  #     - id: go-fmt
  #     - id: go-vet
  #     - id: go-lint

  # === END GO SECTION ===

  # === RUST SECTION (uncomment for Rust projects) ===

  # Rust formatting and linting
  # - repo: local
  #   hooks:
  #     - id: cargo-fmt
  #       name: cargo fmt
  #       language: system
  #       entry: cargo fmt --
  #       types: [rust]
  #     - id: cargo-clippy
  #       name: cargo clippy
  #       language: system
  #       entry: cargo clippy --all-targets -- -D warnings
  #       types: [rust]

  # === END RUST SECTION ===
